<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img{
            height: 200px;
            width: 300px;
            border-radius: 60px;
            position: relative;
            animation-name: car_anime;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes food_anime{
            0% {background-image: url("https://cdn.pixabay.com/photo/2019/07/07/14/03/fiat-500-4322521__340.jpg");left: 0px; top: 0px;}
            20% {background-image: url("https://cdn.pixabay.com/photo/2016/02/22/20/22/bmw-1216469__340.jpg");left: 0px; top: 0px;}
            50% {background-image: url("https://cdn.pixabay.com/photo/2016/04/01/12/16/car-1300629__340.png");left: 0px; top: 0px;}
            100% {background-image: url("https://cdn.pixabay.com/photo/2016/02/13/13/11/oldtimer-1197800__340.jpg");left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2016/02/13/13/11/oldtimer-1197800__340.jpg">
    
</body>
</html>